WPFApp/AutomobileSolution/AutomobileWPF/WindowCarManagement.xaml

<Window x:Class="AutomobileWPF.WindowCarManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomobileWPF"
        mc:Ignorable="d"
        Title="Car Management" Height="800" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Car Information" HorizontalAlignment="Left" Height="40" Margin="10,56,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="20" Foreground="Red"/>
        <Label Content="Car ID" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Car Name" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Released Year" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtCarID" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Text="{Binding Path=CarID, Mode=OneWay}" DataContext="{Binding ElementName=lsvCar, Path=SelectedItem}"/>
        <TextBox x:Name="txtCarName" HorizontalAlignment="Left" Height="26" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Text="{Binding Path=CarName, Mode=OneWay}" DataContext="{Binding ElementName=lsvCar, Path=SelectedItem}"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="26" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Text="{Binding Manufacturer, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsvCar}"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Text="{Binding Price, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsvCar}"/>
        <TextBox x:Name="txtReleasedYear" HorizontalAlignment="Left" Height="26" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Text="{Binding ReleasedYear, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsvCar}"/>
        <ListView x:Name="lsvCar" HorizontalAlignment="Left" Height="179" Margin="2,453,0,0" VerticalAlignment="Top" Width="502" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car ID"
                                    Width="100" DisplayMemberBinding="{Binding Path=CarID}"/>
                    <GridViewColumn Width="100" Header="Car Name" DisplayMemberBinding="{Binding Path=CarName}"/>
                    <GridViewColumn Width="100" Header="Manufacturer" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Width="100" Header="Released Year" DisplayMemberBinding="{Binding Path=ReleasedYear}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Height="32" Margin="10,404,0,0" VerticalAlignment="Top" Width="117" Click="btnLoad_Click" Foreground="#FF03807E" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Height="32" Margin="132,404,0,0" VerticalAlignment="Top" Width="117"  Click="btnInsert_Click" Foreground="#FF25D816" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="32" Margin="257,404,0,0" VerticalAlignment="Top" Width="118"  Click="btnUpdate_Click" Foreground="#FF2496FF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="380,404,0,0" VerticalAlignment="Top" Width="117"  Click="btnDel_Click" Foreground="Red" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
